# VerticalTabLayout

verticaltablayout/: build.gradle
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/widget/: ITabView.java  QTabView.java
