apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK as int
        targetSdkVersion TARGET_SDK as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${SDK_VERSION}"
    compile 'q.rorbin:badgeview:1.1.2'
}
